APP_NAME="Fastapi-Scaffold"
APP_VERSION="0.1.0"
APP_ENV="dev"

SECRET_KEY="9DsH6Fzizpg0v0QezAXTRMu_-cuqr3yXrNBOer2Od_Y"

PASSWORD_SALT="$2b$12$P6mX2Y3i3oA.BxvB2z3hju"

AUTH_ALGORITHM="HS256"
AUTH_ACCESS_EXP_MIN="60"
AUTH_REFRESH_EXP_DAY="7"


DB_DRIVER="postgresql+psycopg"
DB_HOST="localhost"
DB_PORT="5432"

POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
